@import "../../../oroui/css/less/mixins";

.conditions-group {
  list-style: none;
  margin: 0;
  padding: 0;
  min-height: 30px;
  .sortable-placeholder {
    background-color: #929faf;
    width: 100%;
    height: 1px;
    position: relative;
    border: 4px solid #fff;
    border-right-color: #929faf;
    border-left-width: 0;
    .box-sizing(content-box);
  }
  .condition {
    position: relative;
    .operator {
      margin: 6px 0;
      text-transform: uppercase;
      .btn{
        font-weight: bold;
        padding: 0 6px;
        height: auto;
        line-height: 20px;
      }
      .btn-mini .caret {
        margin-top: 9px;
      }
      .dropdown-menu {
        min-width: initial;
        .selected > a {
          font-weight: bold;
        }
      }
    }
    .field-filter {
      border: 1px solid #e1e1e1;
      .border-radius(4px);
      padding: @horizontalPadding * .5 @verticalPadding * .8;
      margin-bottom: @verticalPadding * .5;
      input[type=text] {
        margin-bottom: 0;
      }
    }
    & > .conditions-group {
      border-left: 3px solid #efefef;
      padding-left: @verticalPadding * .8;
    }
    & > .close {
      margin-right: 3px;
    }
    &[data-criteria=conditions-group] > .close {
      background-color: white;
      color: #ccc;
      opacity: 1;
      float: left;
      position: absolute;
      top: 50%;
      margin: -7px 0 0 -5px;
      height: 14px;
      line-height: 14px;
      z-index: 1;
      &:hover {
        color: #999;
      }
    }
    &[data-criteria=conditions-group]:not(:first-child) > .close {
      margin-top: 7px;
    }
  }
}

.filter-criteria {
  padding: 0 @contentPadding * .5 @contentPadding * .5;
  background-color: #eff2f5;
  border: 1px solid #c9c9c9;
  .criteria-list {
    list-style: none;
    margin: 0;
    padding: 0;
    .sortable-placeholder {
      display: none;
    }
  }
  .option[data-criteria] {
    background-color: #e6eaee;
    border: 1px solid #d3dbe3;
    .border-radius(3px);
    padding: 3px 8px;
    margin-bottom: 3px;
    .cursor(grab);
    &.ui-grabbing {
      .box-shadow(2px 2px 5px 0px rgba(50, 50, 50, 0.7));
      .cursor(grabbing);
      z-index: 1200;
    }
  }
}
